{
  "name": "@ctsy/controller",
  "version": "1.0.28",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "yarn.lock",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-controller/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-controller#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/mime": "^2.0.0",
    "@types/mz": "^0.0.32",
    "@types/node": "^10.12.12",
    "@types/sequelize": "^4.28.3"
  },
  "dependencies": {
    "@ctsy/model": "^1.0",
    "@ctsy/relation": "^1.0",
    "lodash": "^4.17",
    "mime": "^2.4.0",
    "mz": "^2.7.0",
    "sequelize": "^4"
  }
}
